<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="boardDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_draw_rules">
    <Key>
      <PropertyRef Name="max_number_of_elements_per_user_per_day" />
    </Key>
    <Property Name="max_number_of_elements_per_user_per_day" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_elements_in_group_draw">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="startPointX" />
      <PropertyRef Name="startPointY" />
      <PropertyRef Name="endPointX" />
      <PropertyRef Name="endPointY" />
      <PropertyRef Name="color" />
      <PropertyRef Name="element_type" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="startPointX" Type="Int32" Nullable="false" />
    <Property Name="startPointY" Type="Int32" Nullable="false" />
    <Property Name="endPointX" Type="Int32" Nullable="false" />
    <Property Name="endPointY" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="element_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="time_added" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="group_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="useragent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="boardDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_draw_rules" EntityType="Self.tbl_draw_rules" />
    <EntitySet Name="tbl_elements_in_group_draw" EntityType="Self.tbl_elements_in_group_draw" />
    <EntitySet Name="tbl_groups" EntityType="Self.tbl_groups" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" />
  </EntityContainer>
</Schema>